INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','<span style=\"color: rgb(81, 93, 107); font-family: Simsun; font-size: 14px; line-height: 30px;\">关于创业邦</span>\r\n<div style=\"margin: 0px; padding: 0px; border: 0px; color: rgb(81, 93, 107); font-family: Simsun; font-size: 14px; line-height: 30px;\">\r\n	<p style=\"margin: 0px; padding: 0px; border: 0px;\">\r\n		创业邦成立于2007年，是中国领先的专业创业服务平台，致力于帮助创业者实现创业梦想，推动各领域高成长企业快速发展。</p>\r\n	<p style=\"margin: 0px; padding: 0px; border: 0px;\">\r\n		创业邦为创业者提供高价值的资讯与服务，推动中国创新创业。旗下拥有传媒互动、创业孵化、融资服务等业务。</p>\r\n</div>\r\n<h4 style=\"color: rgb(81, 93, 107); font-family: Simsun; font-size: 14px; line-height: 30px;\">\r\n	产品与服务</h4>\r\n<div style=\"margin: 0px; padding: 0px; border: 0px; color: rgb(81, 93, 107); font-family: Simsun; font-size: 14px; line-height: 30px;\">\r\n	创业邦传媒\r\n	<p style=\"margin: 0px; padding: 0px; border: 0px;\">\r\n		包括 创业邦网站、杂志、App、微信公众号、微博、数据库、创业创新榜单、研究报告及峰会等，为创业者提供全方位、高价值的资讯与数据服务。 创业邦100未来领袖峰会每年一届，发布&ldquo; 创业邦100&rdquo;榜单，致力于挖掘具备独角兽潜质的创新公司。</p>\r\n</div>\r\n<div style=\"margin: 0px; padding: 0px; border: 0px; color: rgb(81, 93, 107); font-family: Simsun; font-size: 14px; line-height: 30px;\">\r\n	创新中国DEMO CHINA\r\n	<p style=\"margin: 0px; padding: 0px; border: 0px;\">\r\n		创新产品服务、商业模式的展示平台。2006年开始举办，2015年，每届峰会已达万人规模，超过1500位一线投资人列席、100余个创新项目进行展示。已累计助力500余家企业融资超过30亿美元。</p>\r\n</div>\r\n<div style=\"margin: 0px; padding: 0px; border: 0px; color: rgb(81, 93, 107); font-family: Simsun; font-size: 14px; line-height: 30px;\">\r\n	创业邦成长营BANG CAMP\r\n	<p style=\"margin: 0px; padding: 0px; border: 0px;\">\r\n		每期成长营为60个创新项目提供90天的孵化加速服务。通过产品打磨、商业模式梳理、融资演练、推广分析、领导力沙盘等系统实战培训，助力创业者思维通道和能力结构的快速搭建。2016年计划开办5期。</p>\r\n</div>\r\n<div style=\"margin: 0px; padding: 0px; border: 0px; color: rgb(81, 93, 107); font-family: Simsun; font-size: 14px; line-height: 30px;\">\r\n	创业邦创新空间DEMO SPACE\r\n	<p style=\"margin: 0px; padding: 0px; border: 0px;\">\r\n		创业邦旗下实体创新孵化空间，集创业邦媒体、活动、投资、导师、社群等资源优势，为初创企业提供优质办公空间和全面孵化加速服务。2016年，创业邦孵化器已在北京、上海、深圳、广州、杭州、苏州、成都、重庆、南京、常州等10个城市开放。</p>\r\n</div>\r\n<div style=\"margin: 0px; padding: 0px; border: 0px; color: rgb(81, 93, 107); font-family: Simsun; font-size: 14px; line-height: 30px;\">\r\n	创业邦天使基金\r\n	<p style=\"margin: 0px; padding: 0px; border: 0px;\">\r\n		专注于早期高科技领域的投资，并为所投资公司提供公司治理、人才引进、资源合作、融资咨询等增值服务。 创业邦天使基金同时拥有美元及人民币基金，截止到2015年底，已投资30余个创业项目。</p>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品展示','{cmspath}/a/chanpinzhanshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品展示','0','{cmspath}/a/chanpinzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','产品一类','{cmspath}/a/chanpinzhanshi/chanpinyilei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品一类','0','{cmspath}/a/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','产品二类','{cmspath}/a/chanpinzhanshi/chanpinerlei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品二类','0','{cmspath}/a/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','2','2','2','产品三类','{cmspath}/a/chanpinzhanshi/chanpinsanlei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品三类','0','{cmspath}/a/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','2','2','3','产品四类','{cmspath}/a/chanpinzhanshi/chanpinsilei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品四类','0','{cmspath}/a/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','荣誉资质','{cmspath}/a/rongyuzizhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','荣誉资质','0','{cmspath}/a/rongyuzizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','4','新闻动态','{cmspath}/a/xinwendongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','5','成功案例','{cmspath}/a/chenggonganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','成功案例','0','{cmspath}/a/chenggonganli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','7','留言反馈','{cmspath}/a/liuyanfankui','1','index.html','1','1','-1','1','0','{style}/index_liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','留言反馈','0','{cmspath}/a/liuyanfankui','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','6','人才招聘','{cmspath}/a/rencaizhaopin','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/a/rencaizhaopin','','0','0','0','<span style=\"color: rgb(81, 93, 107); font-family: Simsun; line-height: 30px;\">人才管理</span>\r\n<ul style=\"margin: 0px; padding-right: 0px; padding-left: 0px; border: 0px; list-style: none; color: rgb(81, 93, 107); font-family: Simsun; font-size: 14px; line-height: 30px;\">\r\n	<li style=\"margin: 0px; padding: 0px; border: 0px; display: block; list-style: none;\">\r\n		人才管理从战略和组织发展需求出发，围绕人才队伍建设，针对不同人才群体形成差异化的管理系统，构成人才标准、规划、选拔、培养、使用和保留的管理闭环。</li>\r\n	<li style=\"margin: 0px; padding: 0px; border: 0px; display: block; list-style: none;\">\r\n		推动关键岗位员工进行多岗位、跨职能、跨行业历练，不断优化人与岗位、人与团队、人与组织的匹配度，完善人才队伍的结构和水平，保持组织的激情与活力。</li>\r\n</ul>\r\n<p style=\"margin: 0px; padding: 0px; border: 0px; color: rgb(81, 93, 107); font-family: Simsun; font-size: 14px; line-height: 30px;\">\r\n	&nbsp;</p>\r\n<h6 style=\"color: rgb(81, 93, 107); font-family: Simsun; line-height: 30px;\">\r\n	人才观</h6>\r\n<ul style=\"margin: 0px; padding-right: 0px; padding-left: 0px; border: 0px; list-style: none; color: rgb(81, 93, 107); font-family: Simsun; font-size: 14px; line-height: 30px;\">\r\n	<li style=\"margin: 0px; padding: 0px; border: 0px; display: block; list-style: none;\">\r\n		秉持&ldquo;尊重人的价值、开发人的潜能、升华人的心灵&rdquo;人才工作宗旨，把打造成一个海纳百川的组织，在这个组织里，普通的人变成优秀的人，优秀的人变成卓越的人，源源不断的人在这里实现自己的人生梦想。</li>\r\n	<li style=\"margin: 0px; padding: 0px; border: 0px; display: block; list-style: none;\">\r\n		培养和造就一支赢得市场领先、创造组织优势、引领价值导向、有使命感与责任感的人才队伍，支持战略目标的实现，是持续不断的人才追求。</li>\r\n	<li style=\"margin: 0px; padding: 0px; border: 0px; display: block; list-style: none;\">\r\n		从生活、情感、成长环节关爱员工。</li>\r\n	<li style=\"margin: 0px; padding: 0px; border: 0px; display: block; list-style: none;\">\r\n		人珍视自己内心的梦想和追求，因为有梦想才更加有活力、更加有创造力、更加有超越其他组织和个人的推动力，实现自我境界的升华。</li>\r\n</ul>\r\n','');
INSERT INTO `dede_arctype` VALUES('12','0','0','8','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<span style=\"color: rgb(81, 93, 107); font-family: Simsun; font-size: 16px; line-height: 30px;\">地址：这里是您的公司地址</span><br style=\"color: rgb(81, 93, 107); font-family: Simsun; font-size: 16px; line-height: 30px;\" />\r\n<span style=\"color: rgb(81, 93, 107); font-family: Simsun; font-size: 16px; line-height: 30px;\">电话：400-0000-9988</span><br style=\"color: rgb(81, 93, 107); font-family: Simsun; font-size: 16px; line-height: 30px;\" />\r\n<span style=\"color: rgb(81, 93, 107); font-family: Simsun; font-size: 16px; line-height: 30px;\">传真：400-0000-9988</span><br style=\"color: rgb(81, 93, 107); font-family: Simsun; font-size: 16px; line-height: 30px;\" />\r\n<span style=\"color: rgb(81, 93, 107); font-family: Simsun; font-size: 16px; line-height: 30px;\">邮编：000000</span><br style=\"color: rgb(81, 93, 107); font-family: Simsun; font-size: 16px; line-height: 30px;\" />\r\n<span style=\"color: rgb(81, 93, 107); font-family: Simsun; font-size: 16px; line-height: 30px;\">邮箱：这里是您公司的邮箱地址 &nbsp;</span>','');
INSERT INTO `dede_arctype` VALUES('14','0','0','9','网站幻灯','{cmspath}/a/banner','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/banner','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','10','手机端网站地图','{cmspath}/a/shoujiduanwangzhanditu','1','index.html','1','1','-1','1','0','{style}/map.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shoujiduanwangzhanditu','','1','0','','&nbsp;','');
